VITE_SUPABASE_PROJECT_ID="cmjtbrkhctqnwudawxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtanRicmtoY3Rxbnd1ZGF3eGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ3OTksImV4cCI6MjA3Mzc5MDc5OX0.IXiRFmZSKp4N496f2q4M0xhy7nbRXKSBXsdZyDdrMog"
VITE_SUPABASE_URL="https://cmjtbrkhctqnwudawxfd.supabase.co"
